<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/doctorhomepage"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <Button
        android:id="@+id/buttonAcceptedUsers"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accepted Users" />

    <Button
        android:id="@+id/buttonPendingUsers"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Users" />

    <Button
        android:id="@+id/logout"
        style="@style/WhiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out" />
</LinearLayout>
