<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/textViewLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude" />



    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />



    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms" />

    <TextView
        android:id="@+id/textViewProblems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problems" />

    <TextView
        android:id="@+id/textViewDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diagnosis" />

    <TextView
        android:id="@+id/textViewUnmatchedSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unmatched Symptoms" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:" />





    <EditText
        android:id="@+id/editTextDiseaseResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Enter new Disease Result" />

    <Button
        android:id="@+id/buttonSaveDiseaseResult"
        android:layout_width="wrap_content"
        style="@style/WhiteButton"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Save" />

</LinearLayout>
